{
  "name": "aposto-app",
  "version": "1.0.0",
  "description": "Logiciel de facturation Tarif 590 pour les thérapeutes en Suisse. http://app.aposto.ch",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "init-deploy": "rm -rf public/.git && cd public && git init && git add . && git commit -m \"Initial commit\"",
    "remote-deploy": "cd public && git remote add origin git@github.com:etceterra/aposto-beta.git",
    "push-deploy": "cd public && git push --force origin master:gh-pages",
    "deploy": "npm run init-deploy && npm run remote-deploy && npm run push-deploy",
    "build-deploy": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etceterra/aposto-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etceterra/aposto-app/issues"
  },
  "homepage": "https://github.com/etceterra/aposto-app#readme",
  "devDependencies": {
    "@material/button": "^5.1.0",
    "@material/card": "^5.1.0",
    "@material/chips": "^5.1.0",
    "@material/data-table": "^5.1.0",
    "@material/drawer": "^5.1.0",
    "@material/icon-button": "^5.1.0",
    "@material/select": "^5.1.0",
    "@material/textfield": "^5.1.0",
    "@material/theme": "^5.1.0",
    "@material/top-app-bar": "^5.1.0",
    "@material/typography": "^5.1.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "postcss": "^7.0.27",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sass": "^1.26.3",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.6.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
